DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ms-notifications?schema=public"
PORT=3001

API_NAME="ms-notifications"
API_DESCRIPTION="Microservice for notifications"
API_TAGS="notifications"
API_SERVER="localhost"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=redis