# App
PORT=3001

# PostgreSQL
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="ms-notifications"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

API_NAME="ms-notifications"
API_DESCRIPTION="Microservice for notifications"
API_TAGS="notifications"
API_SERVER="localhost"

# Email
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER=""
MAIL_PASS=""
MAIL_FROM="no-reply@email.com"
MAIL_SECURE=false

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USERNAME="redis"
REDIS_PASSWORD="redis"