# App
PORT=3000

API_NAME="ms-users"
API_DESCRIPTION="Microservice for users"
API_TAGS="users"
API_SERVER="localhost"

# PostgreSQL
DB_HOST="db"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="ms-users"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Redis 
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_USERNAME="redis"
REDIS_PASSWORD="redis"